{"schema":"1.0","details":{"displayName":"Source","description":"","createdTime":"2021-09-04T05:57:27.9649446Z","packageTelemetryId":"c887f08e-b59d-4210-9d8c-cf6f01fe1b3c","creator":"N/A","sourceEnvironment":""},"resources":{"51361358-b70c-425c-8ec4-91f2e36dd5f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Incidents Add-Update -> Trigger Target Env Job"},"configurableBy":"User","hierarchy":"Root","dependsOn":["83ecedf7-adeb-4e4c-8399-ac022fa830e0","a3c4e8a2-cb6a-4bab-a3af-0bfd755b667c"]},"83ecedf7-adeb-4e4c-8399-ac022fa830e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3c4e8a2-cb6a-4bab-a3af-0bfd755b667c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giri@hackone.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83ecedf7-adeb-4e4c-8399-ac022fa830e0"]}}}