{"schema":"1.0","details":{"displayName":"Target","description":"Target","createdTime":"2021-09-04T05:59:23.7312771Z","packageTelemetryId":"b0a4aeb4-59db-48a6-afa4-f3e7ebd6ba68","creator":"N/A","sourceEnvironment":""},"resources":{"688fee3a-87f1-46a2-8464-96d53321df84":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Http -> Initialize variable"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d55c73c8-bf6d-4757-b367-2430d9851058","ccdf5e9d-69ff-4032-a222-1b21d33b7ad0"]},"d55c73c8-bf6d-4757-b367-2430d9851058":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccdf5e9d-69ff-4032-a222-1b21d33b7ad0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"giri@hackone.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d55c73c8-bf6d-4757-b367-2430d9851058"]}}}